<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        
        display:flex;
        gap:50px;
        flex-wrap:wrap;
        justify-content: space-around; 
       
    }
    .noidung1{
        width:400px;
        height:300px;
        background-color: bisque;
        text-align:center;
      
        display:flex;
        position: relative;
    }
    .noidung2{
        position: absolute;
        left:150px;

    }
    img{
        width:100%;
        height:100%;
        object-fit: cover;
        max-width:100%;
    }
    img:hover{
        width:200%;
        height:200%;
        object-fit:contain;
        position:static;
        z-index:1;
        transition:all 2s;
    }
    button{
        opacity:10%;
    }
</style>
<body>
<div class="container">

    <div class="noidung1">
    <button class="noidung2">Ảnh 1</button><br>
    <img src="https://images.pexels.com/photos/13703765/pexels-photo-13703765.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load">
</div>

<div class="noidung1">
    <button class="noidung2">Ảnh 2</button><br>
    <img src="https://images.pexels.com/photos/13645682/pexels-photo-13645682.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load">
</div>

<div class="noidung1">
    <button class="noidung2">Ảnh 3</button><br>
    <img src="https://images.pexels.com/photos/13716907/pexels-photo-13716907.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load ">
</div>

<div class="noidung1">
    <button class="noidung2">Ảnh 4</button><br>
    <img src="https://images.pexels.com/photos/13670853/pexels-photo-13670853.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load ">
</div>

<div class="noidung1">
    <button class="noidung2">Ảnh 5</button><br>
    <img src="https://images.pexels.com/photos/16063640/pexels-photo-16063640.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load ">
</div>

<div class="noidung1">
    <button class="noidung2">Ảnh 6</button><br>
    <img src="https://images.pexels.com/photos/14155717/pexels-photo-14155717.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load ">
</div>

<div class="noidung1">
    <button class="noidung2">Ảnh 7</button><br>
    <img src="https://images.pexels.com/photos/16199050/pexels-photo-16199050.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load ">
</div>

<div class="noidung1">
    <button class="noidung2">Ảnh 8</button><br>
    <img src="https://images.pexels.com/photos/8864018/pexels-photo-8864018.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load ">
</div>

<div class="noidung1">
    <button class="noidung2">Ảnh 9</button><br>
    <img src="https://images.pexels.com/photos/15063346/pexels-photo-15063346.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load ">
</div>

<div class="noidung1">
    <button class="noidung2">Ảnh 10</button><br>
    <img src="https://images.pexels.com/photos/15749200/pexels-photo-15749200.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load ">
</div>

<div class="noidung1">
    <button class="noidung2">Ảnh 11</button><br>
    <img src="https://images.pexels.com/photos/15988833/pexels-photo-15988833.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load ">
</div>

<div class="noidung1">
    <button class="noidung2">Ảnh 12</button><br>
    <img src="https://images.pexels.com/photos/7193708/pexels-photo-7193708.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load ">
</div>

<div class="noidung1">
    <button class="noidung2">Ảnh 13</button><br>
    <img src="https://images.pexels.com/photos/15951410/pexels-photo-15951410.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load ">
</div>

<div class="noidung1">
    <button class="noidung2">Ảnh 14</button><br>
    <img src="https://images.pexels.com/photos/14821646/pexels-photo-14821646.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load ">
</div>

<div class="noidung1">
    <button class="noidung2">Ảnh 15</button><br>
    <img src="https://images.pexels.com/photos/16082425/pexels-photo-16082425.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load ">
</div>

<div class="noidung1">
    <button class="noidung2">Ảnh 16</button><br>
    <img src="https://images.pexels.com/photos/5507254/pexels-photo-5507254.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load ">
</div>

</div>
</body>
</html>